<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="260dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/prof" />

        <TextView
            android:id="@+id/tv_nama_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/khibar_pusaka"
            android:textColor="#7AAF4C"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/kibarbtc1_gmail_com"
            android:textColor="#7AAF4C"
            android:textSize="25sp" />

    </RelativeLayout>

</FrameLayout>